#SSL OFF/ON
SSL=OFF
SSL_KEY_CRT_NAME=server

#Puerto para TICKETERA-BACKEND
PORT=5100

DB_PG_PORT=5432
DB_PG_HOST=192.168.112.180
DB_PG_USER=postgres
DB_PG_PASSWORD=Tr4ns666
DB_PG_NAME=atclientes_work

PSQL_PATH=C:\\Program Files\\pgAdmin 4\\v6\\runtime\\psql.exe

API_INTEGRACION=http://192.168.112.180:5003/api

DB_FILEPATH_CSV=\\192.168.140.12\Tmpcsv\
DB_FILEPATH_EXCEL=\\192.168.140.12\Tmpcsv\

#0: Azure, 1:AD+Local, 2:Solo local, 3:Auth0
AUTHENTICATION_MODE=1

#carpetas de alojamiento de archivos
ATTACHMENTS_LOCAL_PUBLIC_FOLDER=\\tppdesa005.trans.com.ar\Tmpcsv\TMEDIA_ATTACHMENTS
ATTACHMENTS_LOCAL_PRIVATE_FOLDER=C:\Apache24\htdocs\TMEDIA-WEB\attachments
