apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: ticketera-backend
spec:
  replicas: 1
  selector:
    app: ticketera-backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ticketera-backend
    spec:
      containers:
        - name: ticketera-backend
          image: node:18-alpine
          command:
            - /bin/sh
            - -c
            - |
              git clone https://github.com/Trans-IE/ticketera.git && \
              cd ticketera/TICKETERA-BACKEND && \
              npm install && \
              npm start
          ports:
            - containerPort: 8080
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - ticketera-backend
        from:
          kind: ImageStreamTag
          name: "node:18-alpine"
---
apiVersion: v1
kind: Service
metadata:
  name: ticketera-backend-service
spec:
  selector:
    app: ticketera-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
